基于LDA模型拟合得到的方向向量, 对于静态脑网络, 直接使用方向向量; 对于动态脑网络, 使用所有方向向量的均值.

对上述结果按模大小排序, 并取前10%大元素对应的脑连接

对同一node数下静态和动态脑网络得到的结果, 取交集为我们认为的影响最大的脑连接

下面为不同节点下按照上述算法计算得到的影响最大的脑连接, 每个括号中为一个脑区对, 脑区下标从0开始.
第二部分为编号对应脑区, 问号表示不确定区域是否包含, 反斜杠代表在大脑切片前后两帧中代表不同区域无法确定

脑区参考 https://www.imaios.com/cn/e-anatomy/3/mri
算法中GroupICA对脑区的划分参考 Analysis\MIR\groupICA\ 下的结果

可能的结论:
某几个脑区的脑区内/脑区间连接的性别差异显著 (其中脑区内/脑区间连接的性别差异更显著) (可能需要更详细的脑区信息)
在同一脑区内(或物理结构上接近)的区域可能有明显差异(显著/不显著)
部分区域在不同节点数的结果下都观察到了显著性别差异, 可能为主要的差异部分

node = 15
(1, 6) (1, 8) (2, 5) (2, 10) (5, 7) (8, 9) (8, 10) (11, 12)

1 额叶 顶叶
2 枕叶
5 额叶 顶叶
6 额叶 顶叶
7 小脑后叶 绒球小结叶
8 额叶 顶叶
9 额叶 颞叶
10 额叶 顶叶
11 枕叶 额叶 颞叶 间脑
12 额叶 顶叶

node = 25
(0, 9) (1, 7) (2, 7) (6, 9) (7, 9) (7, 13) (7, 20) (8, 21) (9, 16) (11, 18) (13, 21) (17, 18) (19, 21) (20, 24)

0 枕叶
1 额叶 顶叶
2 枕叶 顶叶/颞叶
6 枕叶 (颞叶?)
7 额叶 枕叶 顶叶/颞叶
8 额叶 顶叶
9 额叶 顶叶
11 额叶 顶叶
13 颞叶
16 额叶 顶叶
17 额叶 颞叶
18 额叶 顶叶
19 枕叶 顶叶 (颞叶?)
20 小脑后叶
21 小脑前叶 枕叶/小脑后叶
24 间脑 颞叶

node = 50
(0, 14) (2, 43) (3, 39) (4, 12) (8, 30) (8, 32) (8, 43) (10, 49) (13, 37) (14, 41) (14, 44) (15, 26) (21, 44) (27, 30) (27, 43) (28, 30) (29, 31) (29, 41) (31, 43) (34, 42) (40, 49) (43, 49)
0 2 3 4 8 10 12 13 14 15 21 26 27 28 29 30 31 32 34 37 39 40 41 42 43 44 49
